<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piel Mixta</title>
  <link rel="stylesheet" href="./css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Jersey+20&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Jersey+20&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<header>

</header>
<body>
  <div class="imagen_banner">
   <h1>Tu tipo de piel es : PIEL MIXTA</h1>
   
   <a href="./tiposdepiel.html" class="boton_banner">Repetir Test</a>
  </div>
 <section class="title_piel">
  <h2>Recomendaciones para Piel Mixta</h2>
 </section>

<section class="Primer_parrafo">
  <p>La piel mixta es un tipo de dermis que combina las particularidades de la piel grasa y 
    la piel seca. Se caracteriza por tener la conocida zona “T” (frente, nariz y barbilla) con tendencia grasa. 
    Ahí, los poros están abiertos, con impurezas y rastros de acné por lo que presenta un aspecto brillante. 
    Sin embargo, en la zona de las mejillas la piel es normal, incluso con tendencia a ser seca. Esto es lo que 
    hace que la rutina para piel mixta sea un imprescindible que deberías tener en cuenta. </p>
  <section class="subtitulo">
    <h4>¿Qué debo usar si tengo piel mixta?</h4>
  </section>
</section>

<section class="Primer_parrafo">
  <p>A pesar de las recomendaciones generales, cada piel es un mundo, única y extraordinaria. Por lo que, 
    si tienes dudas o un producto no te funciona, lo recomendable es consultar con un dermatólogo. No obstante, 
    si lo único que buscas es orientación, si tienes la piel mixta se recomienda:</p>
  </section>

  <ul class="lista_rutina">
    <li>Limpiador suave. Busca un limpiador facial suave, preferiblemente sin jabón, para eliminar la 
      suciedad y el exceso de grasa de las áreas más grasas, como la zona T (frente, nariz y barbilla), pero que 
      no reseque las áreas más secas.</li>
      <li>Hidratación equilibrada. Opta por una crema hidratante ligera y no comedogénica para mantener la piel
         hidratada en las áreas secas sin agravar la grasa en las áreas más oleosas.</li>
      <li>Protector solar. El uso diario de protector solar es fundamental para todo tipo de piel. Elige uno 
        adecuado para tu tipo de piel que no sea demasiado pesado en las áreas más grasas y que ofrezca hidratación suficiente 
        para las áreas más secas.</li>
      <li>
        Usa productos específicos para zonas problemáticas (si fuera necesario). Si tienes tendencia al acné en las áreas grasas, 
        considera usar productos con ácido salicílico o ingredientes que controlen el exceso de grasa. Para las áreas más secas, puedes aplicar sueros o cremas más hidratantes.
      </li>
      <li>
        Exfoliación suave. Realiza exfoliaciones suaves para eliminar las células muertas de la piel. Los exfoliantes químicos suaves con ácido glicólico o ácido láctico 
        pueden ser adecuados para este tipo de piel.
      </li>
  </ul>

  
  <script defer src="../js/main.js"></script>
</body>
</html>